LABEL maintainer="Christoph Schranz <christoph.schranz@salzburgresearch.at>"

# Install Tensorflow, check compatibility here: https://www.tensorflow.org/install/gpu
# installation via conda leads to errors in version 4.8.2
RUN pip install --upgrade pip && \
    pip install --no-cache-dir "tensorflow-gpu>=2.1.*" && \
    pip install --no-cache-dir keras \
# Install PyTorch with dependencies
  && conda install --quiet --yes pyyaml mkl mkl-include setuptools cmake cffi typing \
# Check compatibility here: https://pytorch.org/get-started/locally/
  && conda install --quiet --yes pytorch torchvision cudatoolkit=10.1 -c pytorch \
# Clean installation
  && conda clean --all -f -y \
  && fix-permissions $CONDA_DIR \
  && fix-permissions /home/$NB_USER
